# FlippedAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brzhang/fllipped/: ExampleInstrumentedTest.java
app/src/dev/res/values/: env.xml  strings.xml
app/src/forTest/res/values/: env.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brzhang/fllipped/: BizService.java  ContractModel.java  ContractUtils.java  Env.java  FedService.java  FllippedService.java  HttpUtils.java  MTACrashModule.java  MTAReportUtil.java  MobileUtils.java  NotificationService.java  NotificationUtils.java  NotifyExtModel.java  NotifyModel.java  PutObjectSample.java  RetrofitClient.java  RxBus.java  SignResponse.java  SomeNotification.java  TestFragment.java  UpdateObjectSample.java  WXUtil.java  jfoActiviy.java
app/src/main/java/com/brzhang/fllipped/view/: AccountMgr.java  CallActivity.java  ContactActivity.java  IntroductionActivity.kt
app/src/main/kotlin/com/brzhang/fllipped/: App.kt  Config.kt  FlippedHelper.kt
app/src/main/kotlin/com/brzhang/fllipped/api/: FlippedStrategy.java  FllippedService.kt  RetrofitClient.kt
app/src/main/kotlin/com/brzhang/fllipped/busevent/: DeleteFlipped.kt  UserAuthFailed.kt
app/src/main/kotlin/com/brzhang/fllipped/model/: CallRequeset.kt  CallResponse.kt  Comment.kt  CommentListResponse.kt  Content.kt  FlippedsResponse.kt  Flippedword.kt  LatLng.kt  Link.kt  SignResponse.kt  VeryCodeResponse.kt
app/src/main/kotlin/com/brzhang/fllipped/pref/: UserPref.kt
app/src/main/kotlin/com/brzhang/fllipped/utils/: BitmapUtils.java  CopyUtils.kt  EncodeUtils.kt  LogUtil.java  MockUtils.kt  ShareUtils.kt  UploadUtils.kt
app/src/main/kotlin/com/brzhang/fllipped/view/: AboudActivity.kt  AboutActivity.kt  BaseActivity.kt  BaseFragment.kt  CallFragment.kt  DetailActivity.kt  FlippedBaseActivity.kt  ImageDetailActivity.kt  IntroduceFragment.kt  LoginActivity.kt  MainActivity.kt  MineFragment.kt  MineReceiveFragment.kt  MineSendFragment.kt  PostActivity.kt  ReportActivity.kt  ShareDialogFragment.kt  SplashActivity.kt  SqureFragment.kt
app/src/main/res/drawable/: flipped_button_background.xml  flipped_input_background.xml  flipped_layout_content_background.xml  flipped_text_white_background.xml  ic_comment_black_18dp.xml  ic_hearing_black_18dp.xml  ic_location_on_black_18dp.xml  ic_near_me_black_18dp.xml  ic_report_white_24dp.xml  ic_save_black_24dp.xml  ic_send_black_18dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_flipped_base.xml  activity_flipped_detail.xml  activity_image_detail.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_post.xml  activity_report.xml  activity_simple_call.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawer_new_main.xml  flipped_comment_item.xml  fragment_call.xml  fragment_introduce.xml  fragment_mine.xml  fragment_mine_receive.xml  fragment_mine_send.xml  fragment_new_main.xml  fragment_squre.xml  fragment_squre_item.xml  image_detail_item.xml  nav_header_main.xml  post_activity_auto_comp_item.xml  share_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  menu_detail.xml  menu_image_detail.xml  menu_main.xml  menu_post.xml  new_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/brzhang/fllipped/: ExampleUnitTest.java
