apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.brzhang.fllipped"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        release {
            storeFile file('flipped.jsk')
            keyAlias 'kok'
            keyPassword 'zhang522511622'
            storePassword 'zhang522511622'
            v2SigningEnabled true
        }
        debug {
            storeFile file('flipped.jsk')
            keyAlias 'kok'
            keyPassword 'zhang522511622'
            storePassword 'zhang522511622'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            debuggable true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['libs']
    }
    productFlavors {
        dev {
            manifestPlaceholders = [
                    MTA_APPKEY: "AE1XN1P6U9FU",
                    MTA_CHANNEL:"dev"
            ]
        }
        forTest {
            manifestPlaceholders = [
                    MTA_APPKEY: "AE1XN1P6U9FU",
                    MTA_CHANNEL:"dev"
            ]
        }
        rel {
            manifestPlaceholders = [
                    MTA_APPKEY: "AWQ3B97G3LUC",
                    MTA_CHANNEL:"dev"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //bottom-bar
    compile 'com.roughike:bottom-bar:2.3.1'
    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Retrofit
    compile("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //RxJava
    compile "io.reactivex:rxkotlin:$rxkotlinVersion"
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    //AVloading
    compile 'com.wang.avi:library:2.1.3'

    //well-designed local image and video selector
//    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:25.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //rxpermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.tencent.cos:cos:4.3.2+@aar'

    //MTA的jar包
    compile 'com.qq.mta:mta:3.0.3-alpha'
    //midjar包
    compile 'com.tencent.mid:mid:3.721-alpha'

    //exo
    compile 'com.devbrackets.android:exomedia:4.0.2'

    //refresh
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}
