<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_nearby"
        title="广场" />
    <tab
        id="@+id/tab_call"
        icon="@drawable/ic_videocam_black_24dp"
        title="广场" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_friends"
        title="我的" />
</tabs>