<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="30dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_horizontal_margin"
              tools:context=".view.DetailActivity">

    <TextView
        android:id="@+id/flipped_detail_tv_send_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        tools:text="发送给：18681446372"/>

    <TextView
        android:id="@+id/flipped_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text=""
        android:textColor="@color/text_color_h2"
        android:textSize="@dimen/text_size_xl"
        tools:text="交分解为我啊放假哦我就爱非叫我我我叫阿佛我瓦尔平均分完"/>

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/flipped_detail_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:useDefaultControls="true"/>

    <ImageView
        android:id="@+id/flipped_detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/flipped_detail_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:useDefaultControls="true"/>
    <RelativeLayout
        android:id="@+id/flipped_detail_comment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/flipped_detail_iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/flipped_detail_tv_comment"
            android:src="@drawable/ic_comment_red_400_18dp"
        />
        <TextView
            android:id="@+id/flipped_detail_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="评论"
        />
    </RelativeLayout>
</LinearLayout>