<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="50dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              tools:context=".view.PostActivity"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="对Ta说出心动的话"
        android:textSize="@dimen/text_size_xxl"
    />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <EditText
            android:id="@+id/flipped_post_activity_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_post_activity_phone"
            android:inputType="phone"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/flipped_post_activity_et_words"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:hint="@string/prompt_post_activity_words"
            android:inputType="textMultiLine"
            android:maxLines="5"/>

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/activity_post_add_image_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/flipped_layout_content_border"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/activity_post_add_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/flipped_ic_add"/>
        <TextView
            android:id="@+id/activity_post_add_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_post_add_image_iv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="添加图片"/>

        <ImageView
            android:id="@+id/activity_post_add_image_iv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_post_add_video_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/flipped_layout_content_border"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/activity_post_add_video_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/flipped_ic_add"/>
        <TextView
            android:id="@+id/activity_post_add_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_post_add_video_iv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="添加视频"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_post_add_audio_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/flipped_layout_content_border"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/activity_post_add_audio_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/flipped_ic_add"/>
        <TextView
            android:id="@+id/activity_post_add_audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_post_add_audio_iv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="添加语音"/>

    </RelativeLayout>


</LinearLayout>