<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/flipped_comment_item_tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="135*****32423 说：" />

        <TextView
            android:id="@+id/flipped_comment_item_tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            tools:text="1楼" />
    </RelativeLayout>

    <TextView
        android:id="@+id/flipped_comment_item_tv_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_h2"
        tools:text="我真的很想你哦激发Joe我我哦啊见覅额积分积分奇偶粉丝\n呵呵" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/text_color_tag" />
</LinearLayout>

